{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DemoConnection": "Server=localhost\\SQLEXPRESS01;Database=Demo;Trusted_Connection=True;",
    "log4net": "Server=localhost\\SQLEXPRESS01;Database=Demo;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
